* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #1a1a1d;
    color: #fff;
}

main {
    margin-top: 75px;
    float: right;
    width: 83%;
    background-color:#1a1a1d;
    padding-left: 25px;
}

aside {
    margin-top: 75px;
    font-size: 25px;
    font-family: monospace;
    float: left;
    width: 17%;
    align-items: flex-start;
    color: black;
    background-color: #4e4e50;
    height: 960px;
    border-right: 5px solid black;
}

footer {
    font-family: monospace;
    background-color: #c3073F;
    padding: 30px;
    clear: both;
    text-align: center;
}

footer h2 {
    font-size: 20px;
}

/* header */
header {
    padding: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #c3073F;
    color: #fff;
    width: 100%;
    position: fixed;
}

header h1 {
    display: inline-block;
    font-size: 60px;
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    font-size: 30px;
    display: inline-block;
    margin-left: 25px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

img {
    background-color: #4e4e50;
    border-radius: 50%;
    width: 25%;
    border-style: solid;
    color: #6f2232;
    padding: 5px;
    margin-top: 22px;
    margin-right: 6px;
}

span[data-descr] {
    position: relative;
    text-decoration: underline;
    color: #000;
    cursor: grab;
}
  
span[data-descr]:hover::after {
    content: attr(data-descr);
    position: absolute;
    left: 0px;
    bottom: 24px;
    min-width: 200px;
    border: 1px #aaaaaa solid;
    background-color: #13293d;
    padding: 12px;
    color: #fff;
    font-size: 80%;
    z-index: 1;
}
  

.stud {
    border-radius: 5px;
    float: right;
}

.card {
    float: left;
    margin: 30px;
    width: 45.6%;
    height: 300px;
}

.card:hover {
    scale: 1.1;
    cursor: cell;
}

.card img {
    width: 80%;
    height: 100%;
}

.abtme1 {
    font-size: 28px;
    padding-top: 25px;
    padding-left: 5px;
    padding-right: 400px;
    padding-bottom: 1px;
}

.abtme2 {
    font-size: 27px;
    padding-top: 25px;
    padding-left: 5px;
    padding-right: 400px;
    padding-bottom: 25px;
}

section ul {
    background-color: #950740;
    display: flex;
    padding-left: 200px;
    clear: both;
    margin-left: -25px;
}

section ul li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
     /* top, right, bottom, left. */
    padding: 15px 20px 10px 20px;
}

section ul li a {
    color: #fff;
    text-decoration: none;
}


/*aside bar */
.side-a {
    color: #fff;
    /* top, right, bottom, left. */
    padding: 20px 0px 150px 40px;
    text-decoration: dashed underline #fff;

}

.side-b {
    color: #fff;
    padding: 330px 0px 100px 40px;
    text-decoration: dashed underline #fff;
}

.side-c {
    color: #fff;
    padding: 270px 0px 0px 40px;
    text-decoration: dashed underline #fff;
}
